key.store=thetrumpet.keystore
key.alias=thetrumpet
storeType=jks
keyAlias=thetrumpet
// if you don't want to enter the password at every build, you can store it with this
keyPassword=dangersisrael
storePassword=dangersisrael